MauiGradientBrush/ArrayDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MauiGradientBrush"
             x:Class="MauiGradientBrush.ArrayDemoPage"
             Title="x:Array Demo Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FloatToIntConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView Margin="10">
        <ListView.ItemsSource>
            <x:Array x:Name="MyArray" Type="{x:Type Color}">
                <Color>Aqua</Color>
                <Color>Black</Color>
                <Color>Blue</Color>
                <Color>Fuchsia</Color>
                <Color>Gray</Color>
                <Color>Green</Color>
                <Color>Lime</Color>
                <Color>Maroon</Color>
                <Color>Navy</Color>
                <Color>Olive</Color>
                <Color>Pink</Color>
                <Color>Purple</Color>
                <Color>Red</Color>
                <Color>Silver</Color>
                <Color>Teal</Color>
                <Color>White</Color>
                <Color>Yellow</Color>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Red,Converter={StaticResource intConverter},ConverterParameter=255,StringFormat='R={0:X2}'}" HeightRequest="100" FontSize="Large" TextColor="MediumAquamarine" />                      
                        <BoxView Color="{Binding}"
                          WidthRequest="{OnIdiom Default=500, Phone=200, Desktop=1600}"
                          HeightRequest="{OnIdiom Default=250, Phone=200, Desktop=100}"
                          Margin="3" />
                    </HorizontalStackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>